# CpigeonAppPlus

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/cpigeon/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpigeon/app/: MainActivity.java  MyApp.java
app/src/main/java/com/cpigeon/app/broadcastreceiver/: JPushBroadcastReceiver.java  NetStateReceiver.java  NetWorkStateReceiver.java
app/src/main/java/com/cpigeon/app/commonstandard/: AppManager.java
app/src/main/java/com/cpigeon/app/commonstandard/activity/: BaseActivity.java  IView.java
app/src/main/java/com/cpigeon/app/commonstandard/adapter/: ContentFragmentAdapter.java
app/src/main/java/com/cpigeon/app/commonstandard/dao/: IOnKeyDownForFragment.java
app/src/main/java/com/cpigeon/app/commonstandard/fragment/: BaseFragment.java
app/src/main/java/com/cpigeon/app/commonstandard/listener/: IOnKeyDownForFragment.java
app/src/main/java/com/cpigeon/app/commonstandard/model/: IBaseDao.java  ISendVerificationCode.java  SendVerificationCodeImpl.java
app/src/main/java/com/cpigeon/app/commonstandard/model/dao/: IBaseDao.java  IGetUserBandPhone.java  IGetUserScoreAndBalance.java  IGetWXPrepayOrder.java  ISendVerificationCode.java
app/src/main/java/com/cpigeon/app/commonstandard/model/daoimpl/: GetUserBandPhoneImpl.java  GetUserScoreAndBalanceImpl.java  GetWXPrepayOrderImpl.java  SendVerificationCodeAndGetUserBandPhoneImpl.java  SendVerificationCodeImpl.java
app/src/main/java/com/cpigeon/app/commonstandard/presenter/: BasePresenter.java
app/src/main/java/com/cpigeon/app/commonstandard/view/activity/: BaseActivity.java  BasePageTurnActivity.java  BaseWebViewActivity.java  IPageTurn.java  IRefresh.java  IView.java
app/src/main/java/com/cpigeon/app/commonstandard/view/adapter/: ContentFragmentAdapter.java
app/src/main/java/com/cpigeon/app/networkstatus/: NetChangeObserver.java
app/src/main/java/com/cpigeon/app/service/: MainActivityService.java
app/src/main/java/com/cpigeon/app/service/databean/: UseDevInfo.java
app/src/main/java/com/cpigeon/app/utils/: BaseRecyclerViewAdapter.java  BaseRecyclerViewViewHolder.java  CPigeonApiUrl.java  CallAPI.java  CommonTool.java  Const.java  CpigeonBaseAdapter.java  CpigeonConfig.java  CpigeonData.java  DateTool.java  EncryptionTool.java  FileTool.java  MyItemDecoration.java  NetUtils.java  PermissionTool.java  PictureCutUtil.java  ScreenTool.java  ScrollAwareFABBehavior.java  SharedPreferencesTool.java  StatusBarSetting.java  StatusBarTool.java  ToastUtil.java  UpdateManager.java  ViewExpandAnimation.java  WeakHandler.java
app/src/main/java/com/cpigeon/app/utils/app/: ControlManager.java
app/src/main/java/com/cpigeon/app/utils/cache/: CacheManager.java  DiskLruCache.java  DiskLruCacheManager.java  LruCacheManager.java
app/src/main/java/com/cpigeon/app/utils/customview/: CommonTitleBar.java  CpigeonListView.java  CustomTitleBar.java  MarqueeTextView.java  SaActionSheetDialog.java  SearchEditText.java  SearchTitleBar.java  SnackbarUtil.java  StatusBarView.java
app/src/main/java/com/cpigeon/app/utils/databean/: ApiResponse.java  WxPayRequest.java
app/src/main/java/com/cpigeon/app/utils/inputfilter/: CashierInputFilter.java
app/src/main/java/com/cpigeon/app/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: enter.xml  in_from_right.xml
app/src/main/res/drawable/: background_layout_race_info_detial.xml  background_round_left_default.xml  background_round_left_focus.xml  background_round_right_default.xml  background_round_right_focus.xml  background_round_white_5.xml  background_text_view_matchtype_long.xml  background_text_view_matchtype_s.xml  background_text_view_matchtype_x.xml  background_user_center_header.xml  background_user_center_person.xml  bg_alertbuttont_item.xml  bg_alertview_alert.xml  button_gary_bg.xml  button_orange_bg.xml  button_primary_bg.xml  button_red_bg.xml  button_round_10.xml  button_round_10_2_appintro_end.xml  button_yzm_bg.xml  checkbox_blue.xml  com_background_clickable_layout_transparent.xml  com_background_clickable_layout_white.xml  ic_arrow_down.xml  ic_arrow_downward_black.xml  ic_arrow_upward_black.xml  ic_empty.xml  ic_person_black.xml  ic_svg_about.xml  ic_svg_help.xml  ic_svg_list.xml  ic_svg_money.xml  ic_svg_msg.xml  ic_svg_pen.xml  ic_svg_score.xml  ic_svg_setting.xml  ic_svg_star.xml  ic_svg_weep_face.xml  ic_visibility_black.xml  ic_visibility_off_black.xml  (+26 more)
app/src/main/res/drawable-v21/: bg_header_race_detial_data_type_default.xml  svg_ic_warn_fill.xml
app/src/main/res/layout/: actionbar_home.xml  actionbar_matchlive.xml  activity_about.xml  activity_balance.xml  activity_balance_recharge.xml  activity_base_web.xml  activity_edit.xml  activity_feed_back.xml  activity_footsearch.xml  activity_footsearchresult.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_myfollow.xml  activity_order.xml  activity_order_pay.xml  activity_race_details.xml  activity_race_xunfang_details.xml  activity_racepigeons.xml  activity_racepigeons_chazuzhiding.xml  activity_regist.xml  activity_search.xml  activity_services_open.xml  activity_set_paypwd.xml  activity_set_user_pwd.xml  activity_setting_security.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  activity_user_order_list.xml  activity_user_score.xml  activity_userinfo.xml  activity_web.xml  content_chazuzhiding_racepigeons.xml  content_footsearch.xml  content_race_details.xml  content_racepigeons.xml  content_xunfang_race.xml  dialogfragment_pay.xml  fragment_appintro.xml  (+70 more)
app/src/main/res/menu/: menu_activity_edit.xml  menu_activity_web.xml  menu_czbd_details.xml  menu_race_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_customview.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cpigeon/app/: ExampleUnitTest.java
(+259 files in other folders)
