# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#签名密码
RELEASE_KEY_PASSWORD=cpi+ge*on@2#017~
#签名别名
RELEASE_KEY_ALIAS=Cpigeon.APP
#store密码
RELEASE_STORE_PASSWORD=cpi+ge*on@2#01~7.
#签名文件地址
RELEASE_STORE_FILE=C:\\APP\\cpigeonapp.jks

#keyAlias "Cpigeon.APP"
#keyPassword 'cpi+ge*on@2#017~'
#storeFile file("C:\\APP\\cpigeonapp.jks")
#storePassword "cpi+ge*on@2#01~7."
