<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="" />
    <external-path
        name="app_external_storage"
        path="/Android/data/com.cpigeon.app/" />
    <external-path
        name="app_external_storage_cache"
        path="/Android/data/com.cpigeon.app/cache" />
</paths>