<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutGray4">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_head_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@mipmap/head_image_default_2" />

    <RelativeLayout
        android:id="@+id/activity_login_layout_01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_login_input_layout_height"
        android:layout_marginTop="160dp"
        android:background="@color/colorWhite">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_icon_user"
            android:layout_width="@dimen/activity_login_input_left_icon_width"
            android:layout_height="@dimen/activity_login_input_left_icon_height"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_login_input_left_icon_padding"
            app:srcCompat="@drawable/ic_person_black"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_icon_user"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="用户名/手机号"
            android:paddingLeft="@dimen/activity_login_input_edittext_paddingleft"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/activity_login_input_edittext_textsize"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_line_width"
            android:layout_alignParentTop="true"
            android:background="@color/colorLayoutSplitLineGray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_line_width"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLayoutSplitLineGray"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_login_layout_02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_login_input_layout_height"
        android:layout_below="@id/activity_login_layout_01"
        android:background="@color/colorWhite">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_line_width"
            android:layout_alignParentTop="true"
            android:background="@color/colorLayoutSplitLineGray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_line_width"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLayoutSplitLineGray"/>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_pass_show"
            android:layout_width="@dimen/activity_login_input_left_icon_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_login_input_left_icon_padding"
            app:srcCompat="@drawable/ic_visibility_off_black"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_pass"
            android:layout_width="@dimen/activity_login_input_left_icon_width"
            android:layout_height="@dimen/activity_login_input_left_icon_height"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_login_input_left_icon_padding"
            app:srcCompat="@drawable/svg_ic_login_password"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/activity_login_input_edittext_password_marginright"
            android:layout_toRightOf="@id/iv_pass"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/activity_login_input_edittext_paddingleft"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/activity_login_input_edittext_textsize"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/activity_login_layout_02"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_primary_bg"
        android:text="立即登录"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/activity_login_button_textsize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_login_links_layout_height"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_login_links_textview_padding"
            android:text="没有帐号？立即注册"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/activity_login_links_textview_textsize"/>

        <TextView
            android:id="@+id/tv_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/activity_login_links_textview_padding"
            android:text="忘记密码？"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/activity_login_links_textview_textsize"/>
    </RelativeLayout>

</RelativeLayout>
