<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutGray4"
    android:paddingBottom="24dp">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_toolbar" />


    <LinearLayout
        android:id="@+id/layout_result_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_toolbar"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:minHeight="80dp"
            android:padding="15dp">

            <com.cpigeon.app.utils.customview.MarqueeTextView
                android:id="@+id/mtv_foot_search_key"
                style="@style/Marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="123"
                android:textColor="@color/light_red2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_foot_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mtv_foot_search_key"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="共找到100条记录"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_prompt_open_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:text="开通查询套餐，查看更多记录"
            android:textColor="@color/light_red2" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_curr_item"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/white_radius2"
            android:gravity="center"
            android:text="1"
            android:textColor="#3A3A3A"
            android:textSize="@dimen/sp_16" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_last_item"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/tv_curr_item"
            android:rotation="180"
            app:srcCompat="@drawable/svg_ic_triangle_right" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_next_item"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_curr_item"
            app:srcCompat="@drawable/svg_ic_triangle_right" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_toolbar"
        android:gravity="center"
        android:text="没有搜索到“123”\n\n可能原因：\n足环记录库中没有您要找的足环号码"
        android:textSize="18sp" />
</RelativeLayout>
