<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_custom_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <ImageView
        android:id="@+id/iv_actionbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_home_logo"/>

    <com.cpigeon.app.utils.customview.SearchEditText
        android:id="@+id/search_edittext"
        style="@style/searchedittextstyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_actionbar_logo"
        android:focusable="false"
        android:gravity="left|center_vertical"
        android:hint="搜索"
        android:paddingLeft="8dp"/>
</RelativeLayout>