<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_race_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cpigeon.app.utils.customview.smarttab.SmartTabLayout
        android:id="@+id/race_report_smartTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingBottom="2dp"
        android:background="@color/colorPrimary"
        app:stl_defaultTabTextColor="@color/colorWhite"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="@color/colorPrimary"
        app:stl_indicatorColor="@color/colorWhite"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="3dp"
        app:stl_underlineColor="@color/transparent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/race_report_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>