<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutGray4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="1.输入手机号"
            android:textColor="#adacac" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=">" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="2.输入验证码"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=">" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="3.设置密码"
            android:textColor="#adacac" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sendPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/textColor_protocolPrompt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <EditText
            android:id="@+id/et_regist_yzm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="120dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="请输入您收到的验证码"
            android:inputType="number|text"
            android:maxLength="10"
            android:padding="12dp"
            android:singleLine="true"
            android:textColorHint="@color/hintColor" />

        <Button
            android:id="@+id/btn_get_yzm"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_yzm_bg"
            android:text="60s后重新获取"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_regist_next"
        style="@style/RegistButton"
        android:layout_width="match_parent"
        android:enabled="false"
        android:text="下一步" />
</LinearLayout>