<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_background_clickable_layout_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_pay_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/tv_pay_way_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/iv_pay_icon"
        android:text="余额支付"
        android:textColor="@color/textColor_light_black"
        android:textSize="@dimen/sp_16" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:rotation="-90"
        app:srcCompat="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/tv_pay_way_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/imageView5"
        android:text="余额不足"
        android:textColor="@color/textColor_gray"
        android:visibility="gone" />
</RelativeLayout>