<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matchlive_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout_race_info_detial"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_huiyuanpenghao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="会员棚号:null"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
           />

        <TextView
            android:id="@+id/tv_bisaikongju"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="比赛空距:null"
            android:layout_marginBottom="8dp"

            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_saigefenshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="赛鸽分数:null"
       />


    <TextView
        android:id="@+id/tv_guichaoshijian"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="归巢时间:null"
       />
    <TextView
        android:id="@+id/tv_dengjizuobiao"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="登记坐标:null"
       />
    <TextView
        android:id="@+id/tv_saomiaozuobiao"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="扫描坐标:null"
       />
    <TextView
        android:id="@+id/tv_chazubaodao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="插组报道:"
       />


</LinearLayout>