<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matchlive_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout_race_info_detial"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_sifangdidian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="司放地点:null" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_cankaokongju"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="参考空距:null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"

            android:id="@+id/tv_sifangyushu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="司放羽数:null" />

        <TextView
            android:visibility="gone"

            android:id="@+id/tv_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="天气:null" />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_xunsaikongju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="训赛空距:null" />
    <TextView
        android:id="@+id/tv_sifangshijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="司放时间:null" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_sifangzuobiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="司放坐标:null" />

    <TextView

        android:id="@+id/tv_watchnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="点击观看 >>"
        android:textColor="@color/light_red3" />
</LinearLayout>