<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matchlive_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout_race_info_detial"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_huiyuanpenghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="会员棚号:null" />

    <TextView
        android:id="@+id/tv_shanglongshijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="上笼时间:" />

    <TextView
        android:id="@+id/tv_dengjizuobiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="登记坐标:"/>


    <TextView
        android:id="@+id/tv_chazuzhiding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="插组指定:" />
</LinearLayout>